# Configuration file

biome {
    B:alpine.allowvillages=false
    B:alpine.enablegeneration=true
    I:alpine.id=60
    I:alpine.weight=10
    B:autumnwoods.allowvillages=false
    B:autumnwoods.enablegeneration=false
    I:autumnwoods.id=61
    I:autumnwoods.weight=10
    B:birchforest.allowvillages=false
    B:birchforest.enablegeneration=true
    I:birchforest.id=62
    I:birchforest.weight=10
    B:extremejungle.allowvillages=false
    B:extremejungle.enablegeneration=false
    I:extremejungle.id=63
    I:extremejungle.weight=10
    B:forestedhills.allowvillages=false
    B:forestedhills.enablegeneration=true
    I:forestedhills.id=64
    I:forestedhills.weight=10
    B:forestedisland.allowvillages=false
    B:forestedisland.enablegeneration=true
    I:forestedisland.id=65
    I:forestedisland.weight=10
    B:glacier.allowvillages=false
    B:glacier.enablegeneration=true
    I:glacier.id=66
    I:glacier.weight=5
    B:greenhills.allowvillages=false
    B:greenhills.enablegeneration=true
    I:greenhills.id=67
    I:greenhills.weight=20
    B:greenswamp.allowvillages=false
    B:greenswamp.enablegeneration=false
    I:greenswamp.id=41
    I:greenswamp.weight=20
    B:icewasteland.allowvillages=false
    B:icewasteland.enablegeneration=false
    I:icewasteland.id=42
    I:icewasteland.weight=10
    B:marsh.enablegeneration=false
    I:marsh.id=-1
    B:meadow.allowvillages=false
    B:meadow.enablegeneration=true
    I:meadow.id=43
    I:meadow.weight=20
    B:minijungle.allowvillages=false
    B:minijungle.enablegeneration=true
    I:minijungle.id=44
    I:minijungle.weight=5
    B:mountaindesert.allowvillages=false
    B:mountaindesert.enablegeneration=true
    I:mountaindesert.id=45
    I:mountaindesert.weight=10
    B:mountainridge.allowvillages=false
    B:mountainridge.enablegeneration=false
    I:mountainridge.id=46
    I:mountainridge.weight=10
    B:mountaintaiga.allowvillages=false
    B:mountaintaiga.enablegeneration=true
    I:mountaintaiga.id=47
    I:mountaintaiga.weight=10
    B:pineforest.allowvillages=false
    B:pineforest.enablegeneration=true
    I:pineforest.id=48
    I:pineforest.weight=10
    B:rainforest.allowvillages=false
    B:rainforest.enablegeneration=false
    I:rainforest.id=49
    I:rainforest.weight=10
    B:redwoodforest.allowvillages=false
    B:redwoodforest.enablegeneration=true
    I:redwoodforest.id=50
    I:redwoodforest.weight=10
    B:redwoodlush.allowvillages=false
    B:redwoodlush.enablegeneration=true
    I:redwoodlush.id=51
    I:redwoodlush.weight=10
    B:savanna.allowvillages=false
    B:savanna.enablegeneration=true
    I:savanna.id=52
    I:savanna.weight=10
    B:shrubland.allowvillages=false
    B:shrubland.enablegeneration=true
    I:shrubland.id=53
    I:shrubland.weight=10
    B:snowyforest.allowvillages=false
    B:snowyforest.enablegeneration=true
    I:snowyforest.id=54
    I:snowyforest.weight=10
    B:snowyrainforest.allowvillages=false
    B:snowyrainforest.enablegeneration=true
    I:snowyrainforest.id=55
    I:snowyrainforest.weight=10
    B:temporaterainforest.allowvillages=false
    B:temporaterainforest.enablegeneration=true
    I:temporaterainforest.id=56
    I:temporaterainforest.weight=10
    B:tundra.allowvillages=false
    B:tundra.enablegeneration=true
    I:tundra.id=57
    I:tundra.weight=10
    B:vanilla.desert.allowvillages=false
    B:vanilla.desert.enablegeneration=true
    B:vanilla.extremehills.allowvillages=false
    B:vanilla.extremehills.enablegeneration=true
    B:vanilla.forest.allowvillages=false
    B:vanilla.forest.enablegeneration=true
    B:vanilla.jungle.allowvillages=false
    B:vanilla.jungle.enablegeneration=true
    B:vanilla.ocean.allowvillages=false
    B:vanilla.ocean.enablegeneration=true
    B:vanilla.plains.allowvillages=false
    B:vanilla.plains.enablegeneration=true
    B:vanilla.swampland.allowvillages=false
    B:vanilla.swampland.enablegeneration=true
    B:vanilla.taiga.allowvillages=false
    B:vanilla.taiga.enablegeneration=true
    B:wasteland.allowvillages=false
    B:wasteland.enablegeneration=false
    I:wasteland.id=58
    I:wasteland.weight=5
    B:woodlands.allowvillages=false
    B:woodlands.enablegeneration=true
    I:woodlands.id=59
    I:woodlands.weight=20
}


decoration {
    I:alpine.grass=0
    I:alpine.newFlowers=4
    I:alpine.trees=7
    I:autumnwoods.grass=6
    I:autumnwoods.mushrooms=3
    I:autumnwoods.newFlowers=5
    I:autumnwoods.trees=6
    I:birchforest.newFlowers=6
    I:birchforest.trees=7
    I:extremejungle.grass=25
    I:extremejungle.newFlowers=7
    I:extremejungle.trees=50
    I:forestedhills.grass=5
    I:forestedhills.newFlowers=5
    I:forestedhills.trees=7
    I:forestedisland.flowers=1
    I:forestedisland.grass=3
    I:forestedisland.newFlowers=6
    I:forestedisland.trees=7
    I:greenhills.newFlowers=5
    I:greenhills.trees=1
    I:greenswamp.mushrooms=8
    I:greenswamp.newFlowers=6
    I:greenswamp.reeds=10
    I:greenswamp.sand=0
    I:greenswamp.sandTwo=0
    I:greenswamp.trees=4
    I:greenswamp.waterlily=4
    I:marsh.grass=32
    I:marsh.reeds=10
    I:meadow.flowers=2
    I:meadow.grass=12
    I:meadow.newFlowers=8
    I:minijungle.clay=3
    I:minijungle.mushrooms=2
    I:minijungle.newFlowers=7
    I:minijungle.reeds=70
    I:minijungle.trees=15
    I:minijungle.waterlily=12
    I:mountaindesert.cacti=10
    I:mountaindesert.deadBush=2
    I:mountaindesert.reeds=50
    I:mountainridge.grass=12
    I:mountaintaiga.newFlowers=4
    I:mountaintaiga.trees=10
    I:pineforest.newFlowers=4
    I:pineforest.trees=10
    I:rainforest.grass=4
    I:rainforest.newFlowers=6
    I:rainforest.trees=22
    I:redwoodforest.trees=7
    I:redwoodlush.flowers=1
    I:redwoodlush.newFlowers=5
    I:redwoodlush.trees=8
    I:savanna.grass=17
    I:savanna.newFlowers=5
    I:shrubland.flowers=1
    I:shrubland.newFlowers=4
    I:shrubland.trees=1
    I:snowyforest.grass=4
    I:snowyforest.trees=8
    I:snowyrainforest.grass=16
    I:snowyrainforest.mushrooms=2
    I:snowyrainforest.trees=17
    I:temporaterainforest.grass=16
    I:temporaterainforest.mushrooms=2
    I:temporaterainforest.trees=17
    I:tundra.grass=0
    I:tundra.sand=0
    I:tundra.sandTwo=0
    I:wasteland.deadBush=3
    I:woodlands.grass=3
    I:woodlands.newFlowers=6
    I:woodlands.trees=8
}


general {
    # Set to false to enable console commands.
    B:DisableConsoleCommands=true

    # Setting relative sapling drops to true will decrease the amount of saplings dropped by decaying fir and redwood leaf blocks to a more reasonable amount.
    B:"Relative sapling drops"=false

    # Set to true to enable old redwood tree generation.
    B:UseLegacyRedwoods=false

    # Allow EbXL doors to stack like in MC 1.8 and be crafted in stacks of 3.
    B:UseMC18Doors=true
}


item {
    B:crop.enabled=false
    B:dye.enabled=true
    B:food.enabled=false
    B:logturner.enabled=true
    B:paste.enabled=true
    B:scarecrow.enabled=true
    B:seed.enabled=false
}


module_control {
    # Oops Unknown Module
    B:amica.enabled=true

    # Oops Unknown Module
    B:cautia.enabled=true

    # Oops Unknown Module
    B:fabrica.enabled=true

    # Oops Unknown Module
    B:summa.enabled=true
}


##########################################################################################################
# newdawn
#--------------------------------------------------------------------------------------------------------#
# New Dawn biome size hints.
##########################################################################################################

newdawn {
    I:alpine=256
    I:autumn=384
    I:birch=512
    I:extreme_jungle=384
    I:forest=256
    I:glacier=128
    I:green=512
    I:meadow=768
    I:mini_jungle=128
    I:mountain=384
    I:rainforest=512
    I:redwood=384
    I:savanna=384
    I:snowy=384
    I:tundra=512
    I:wasteland=384
}


##########################################################################################################
# saplingreplanting
#--------------------------------------------------------------------------------------------------------#
# Settings to configure the chance that saplings will replant themselves up despawning on valid soil.
##########################################################################################################

saplingreplanting {
    D:acacia.chance=26.399999618530273
    D:bald_cypress.chance=0.5
    D:citrine.chance=15.0
    D:cypress.chance=22.0
    D:fir.chance=6.0
    D:goldenrod.chance=15.0
    D:japanese_maple.chance=20.899999618530273
    D:japanese_maple_shrub.chance=90.0
    D:rainbow_eucalyptus.chance=0.5
    D:redwood.chance=0.5
    D:sakura_blossom.chance=19.989999771118164
    D:umber.chance=15.0
    D:vermillion.chance=15.0
}


version {
    # To help ebxl in updating the config file in the future.
    S:configFileVersion=3.16

    # Should new (game changing) features be automatically enabled?
    B:upgrade=false
}


