# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=50
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=false
    S:OnMorningText=Good Morning!
    S:OnSleepText=is sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
}


